<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db46ed2b9f084044ae9d6f5c373c4549" Name="Diagram1">
        <EntityTypeShape EntityType="somyatrans_drbetaModel.TBL_Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="somyatrans_drbetaModel.TBL_EmployeeDetails" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="somyatrans_drbetaModel.TBL_EmployeeLogin" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="somyatrans_drbetaModel.TBL_Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="somyatrans_drbetaModel.TBL_OfficeLocation" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="somyatrans_drbetaModel.FK_TBL_EmployeeDetails_TBL_Department" ManuallyRouted="false" />
        <AssociationConnector Association="somyatrans_drbetaModel.FK_TBL_EmployeeDetails_TBL_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="somyatrans_drbetaModel.FK_TBL_EmployeeDetails_TBL_OfficeLocation" ManuallyRouted="false" />
        <AssociationConnector Association="somyatrans_drbetaModel.FK_TBL_EmployeeLogin_TBL_EmployeeDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>